<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.trostheide.gantry</groupId>
        <artifactId>gantry</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>svgtoolbox-core</artifactId>
    <packaging>jar</packaging>

    <name>Gantry SVG Toolbox Core</name>
    <description>SVG-to-SVG processors: path optimize, simplify, hatch, palette, crop, rotate</description>

    <dependencies>
        <dependency>
            <groupId>org.trostheide.gantry</groupId>
            <artifactId>model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-all</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-anim</artifactId>
            <version>${batik.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-parser</artifactId>
            <version>${batik.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-util</artifactId>
            <version>${batik.version}</version>
        </dependency>
    </dependencies>
</project>
