# Gantry

./: .gitignore  CHANGELOG.md  README.md  ROADMAP.md  config.example.json  pom.xml
app/: pom.xml
app/src/main/java/org/trostheide/gantry/app/: GantryApp.java
app/src/main/java/org/trostheide/gantry/app/gui/: AdvancedControlsDisclosure.java  ApplicationDialogs.java  ArtworkImportPolicy.java  ArtworkWorkspacePanel.java  BackendConnectionCoordinator.java  BusyOverlay.java  BusyTaskRunner.java  CalibrationWorkflow.java  CanvasContextMenu.java  CanvasGeometry.java  CanvasInteractionController.java  CanvasInteractionGeometry.java  CanvasPalette.java  CanvasRenderer.java  ConnectionWizardStep.java  DocumentEditor.java  DocumentFileWorkflow.java  EditProcessDialog.java  EnclosedRegion.java  GcodeFileWorkflow.java  HatchOverridesPanel.java  HelpDialog.java  JogPanel.java  LocalFeedbackPanel.java  OperatorJourney.java  OverlayControlsPanel.java  PanelStep.java  PaperSizes.java  PlotControlsPanel.java  PlotterPanel.java  PracticeArtwork.java  PreflightWorkflow.java  ProcessingPreviewPanel.java  RawCommandPanel.java  RegionHatch.java  SettingsPanel.java  SetupWorkflow.java  SoftLimits.java  StartupWelcomeDialog.java  StationTestWorkflow.java  (+9 more)
app/src/main/java/org/trostheide/gantry/app/plot/: AxisDirectionSolver.java  CommandFile.java  ConfigStore.java  GantryConfig.java  PlotJobController.java  PlotJobHistory.java  PlotProgressState.java  PlotService.java  PlotSettings.java  StationConfig.java  TimeEstimator.java
app/src/main/java/org/trostheide/gantry/app/session/: DocumentSession.java  GantryProject.java  GantryProjectIO.java  ProcessingRecipe.java
app/src/test/java/org/trostheide/gantry/app/: GantryAppTest.java
app/src/test/java/org/trostheide/gantry/app/gui/: AdvancedControlsDisclosureTest.java  ArtworkImportPolicyTest.java  ArtworkWorkspacePanelTest.java  BusyOverlayTest.java  CanvasGeometryTest.java  CanvasPaletteTest.java  DocumentEditorFeedbackTest.java  EnclosedRegionTest.java  HatchOverridesPanelTest.java  LocalFeedbackPanelTest.java  OperatorJourneyTest.java  PracticeArtworkTest.java  RegionHatchTest.java  SettingsPanelTest.java  SoftLimitsTest.java  StartupWelcomeDialogTest.java  StudioMetricsTest.java  SvgFillColorsTest.java  ToolboxOptionsPanelTest.java  VisualizationTransformMatrixTest.java  VisualizationTravelTest.java  VisualizationViewTest.java
app/src/test/java/org/trostheide/gantry/app/plot/: AxisDirectionSolverTest.java  FakePlotterBackend.java  GantryConfigTest.java  PlotJobControllerTest.java  PlotJobHistoryTest.java  PlotProgressStateTest.java  PlotServiceTest.java  TimeEstimatorTest.java
app/src/test/java/org/trostheide/gantry/app/session/: DocumentSessionTest.java  GantryProjectIOTest.java
cli/: pom.xml
cli/src/main/java/org/trostheide/gantry/cli/: CliBatchConfig.java  CliGcodeExporter.java  SvgImportCli.java  VectorizeCli.java  package-info.java
cli/src/test/java/org/trostheide/gantry/cli/: SvgImportCliTest.java  VectorizeCliTest.java
model/: pom.xml
model/src/main/java/org/trostheide/gantry/model/: Bounds.java  CoordinateTransform.java  Layer.java  Metadata.java  Point.java  ProcessorOutput.java  package-info.java
model/src/main/java/org/trostheide/gantry/model/command/: Command.java  DrawCommand.java  MoveCommand.java  RefillCommand.java
model/src/test/java/org/trostheide/gantry/model/: CoordinateTransformTest.java  ProcessorOutputJsonTest.java
pipeline-core/: pom.xml
pipeline-core/src/main/java/org/trostheide/gantry/pipeline/: package-info.java
pipeline-core/src/main/java/org/trostheide/gantry/pipeline/io/: ProcessorOutputIO.java
pipeline-core/src/main/java/org/trostheide/gantry/pipeline/optimize/: MultipassStage.java  OptimizeStage.java  PathOptimizer.java  RamerDouglasPeucker.java
pipeline-core/src/main/java/org/trostheide/gantry/pipeline/svgimport/: PaperFormat.java  SvgImportOptions.java  SvgImportStage.java
pipeline-core/src/test/java/org/trostheide/gantry/pipeline/optimize/: MultipassStageTest.java  OptimizeStageTest.java
pipeline-core/src/test/java/org/trostheide/gantry/pipeline/svgimport/: SvgImportStageTest.java
svgtoolbox-core/: pom.xml
svgtoolbox-core/src/main/java/org/trostheide/gantry/svgtoolbox/: Config.java  HatchStyle.java  Processor.java  SvgToolboxPipeline.java  package-info.java
svgtoolbox-core/src/main/java/org/trostheide/gantry/svgtoolbox/core/: ShapeParser.java  SvgStatistics.java
svgtoolbox-core/src/main/java/org/trostheide/gantry/svgtoolbox/patterns/: CrossHatchPattern.java  DotHatchPattern.java  HatchPattern.java  LinearHatchPattern.java  WaveHatchPattern.java  ZigZagHatchPattern.java
svgtoolbox-core/src/main/java/org/trostheide/gantry/svgtoolbox/processors/: CropProcessor.java  HandDrawnProcessor.java  HatchProcessor.java  LayerProcessor.java  LinemergeProcessor.java  LinesimplifyProcessor.java  LinesortProcessor.java  PaletteProcessor.java  PathOptimizeProcessor.java  ReloopProcessor.java  RotateProcessor.java  SimplifyProcessor.java  StrokeWidthProcessor.java  StyleNormalizerProcessor.java  VisibilityProcessor.java
svgtoolbox-core/src/test/java/org/trostheide/gantry/svgtoolbox/: ConfigBuilderTest.java  SvgToolboxPipelineTest.java
svgtoolbox-core/src/test/java/org/trostheide/gantry/svgtoolbox/processors/: CropProcessorTest.java  HatchProcessorTest.java  (+13 more)
vectorize/: README.md  pom.xml
vectorize/src/main/java/org/trostheide/gantry/vectorize/: AutoCannyThresholds.java  BoofcvBatikVector.java  CliParser.java  ExportUtil.java  Main.java  PaintByNumbersProcessor.java  PathGeometry.java  PolylineGeometry.java  SvgOptimizer.java  VectorGeometry.java  VectorizationStrategy.java
vectorize/src/test/java/org/trostheide/gantry/vectorize/: BoofcvBatikVectorTest.java  IntegrationTest.java  PaintByNumbersTest.java  StrategiesTest.java
watercolor/: pom.xml
watercolor/src/main/java/org/trostheide/gantry/watercolor/: ColorUtil.java  PaintStation.java  StationMapper.java  package-info.java
watercolor/src/test/java/org/trostheide/gantry/watercolor/: ColorUtilTest.java  StationMapperTest.java
(+78 files in other folders)
