<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.trostheide.gantry</groupId>
    <artifactId>gantry</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Gantry</name>
    <description>All-Java toolkit for preparing and plotting SVGs on pen plotters</description>

    <modules>
        <module>model</module>
        <module>svgtoolbox-core</module>
        <module>pipeline-core</module>
        <module>watercolor</module>
        <module>plotter</module>
        <module>vectorize</module>
        <module>cli</module>
        <module>app</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <batik.version>1.19</batik.version>
        <jackson.version>2.15.2</jackson.version>
        <commons.cli.version>1.6.0</commons.cli.version>
        <flatlaf.version>3.4</flatlaf.version>
        <junit.version>5.10.2</junit.version>
        <mockito.version>5.8.0</mockito.version>
        <jserialcomm.version>2.10.4</jserialcomm.version>
        <commonmark.version>0.21.0</commonmark.version>
        <!-- Raster vectorization (vectorize module, Phase 18) -->
        <boofcv.version>0.44</boofcv.version>
        <georegression.version>0.26</georegression.version>
        <imagetracer.version>1.1.5</imagetracer.version>
        <drptrace.version>2.0.0</drptrace.version>
        <json.version>20231013</json.version>
    </properties>

    <repositories>
        <!-- imagetracerjava (whole-image ImageTracer strategy) is published via JitPack -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- Inter-module dependencies -->
            <dependency>
                <groupId>org.trostheide.gantry</groupId>
                <artifactId>model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.trostheide.gantry</groupId>
                <artifactId>svgtoolbox-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.trostheide.gantry</groupId>
                <artifactId>pipeline-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.trostheide.gantry</groupId>
                <artifactId>watercolor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.trostheide.gantry</groupId>
                <artifactId>plotter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.trostheide.gantry</groupId>
                <artifactId>vectorize</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Raster vectorization stack (vectorize module) -->
            <dependency>
                <groupId>org.boofcv</groupId>
                <artifactId>boofcv-core</artifactId>
                <version>${boofcv.version}</version>
            </dependency>
            <dependency>
                <groupId>org.boofcv</groupId>
                <artifactId>boofcv-io</artifactId>
                <version>${boofcv.version}</version>
            </dependency>
            <dependency>
                <groupId>org.boofcv</groupId>
                <artifactId>boofcv-ip</artifactId>
                <version>${boofcv.version}</version>
            </dependency>
            <dependency>
                <groupId>org.boofcv</groupId>
                <artifactId>boofcv-feature</artifactId>
                <version>${boofcv.version}</version>
            </dependency>
            <dependency>
                <groupId>org.boofcv</groupId>
                <artifactId>boofcv-swing</artifactId>
                <version>${boofcv.version}</version>
            </dependency>
            <dependency>
                <groupId>org.boofcv</groupId>
                <artifactId>boofcv-recognition</artifactId>
                <version>${boofcv.version}</version>
            </dependency>
            <dependency>
                <groupId>org.boofcv</groupId>
                <artifactId>boofcv-geo</artifactId>
                <version>${boofcv.version}</version>
            </dependency>
            <dependency>
                <groupId>org.georegression</groupId>
                <artifactId>georegression</artifactId>
                <version>${georegression.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.brixomatic</groupId>
                <artifactId>imagetracerjava</artifactId>
                <version>${imagetracer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>

            <!-- JSON -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- SVG -->
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-all</artifactId>
                <version>${batik.version}</version>
                <type>pom</type>
            </dependency>

            <!-- CLI -->
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons.cli.version}</version>
            </dependency>

            <!-- GUI -->
            <dependency>
                <groupId>com.formdev</groupId>
                <artifactId>flatlaf</artifactId>
                <version>${flatlaf.version}</version>
            </dependency>

            <!-- Serial -->
            <dependency>
                <groupId>com.fazecast</groupId>
                <artifactId>jSerialComm</artifactId>
                <version>${jserialcomm.version}</version>
            </dependency>

            <!-- Markdown rendering (in-app User Guide) -->
            <dependency>
                <groupId>org.commonmark</groupId>
                <artifactId>commonmark</artifactId>
                <version>${commonmark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.commonmark</groupId>
                <artifactId>commonmark-ext-gfm-tables</artifactId>
                <version>${commonmark.version}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.5.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
