<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.trostheide.gantry</groupId>
        <artifactId>gantry</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>cli</artifactId>
    <packaging>jar</packaging>

    <name>Gantry CLI</name>
    <description>Headless entry point for scripting and automation</description>

    <dependencies>
        <dependency>
            <groupId>org.trostheide.gantry</groupId>
            <artifactId>model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.trostheide.gantry</groupId>
            <artifactId>svgtoolbox-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.trostheide.gantry</groupId>
            <artifactId>pipeline-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.trostheide.gantry</groupId>
            <artifactId>watercolor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.trostheide.gantry</groupId>
            <artifactId>plotter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.trostheide.gantry</groupId>
            <artifactId>vectorize</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
        <dependency><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-databind</artifactId></dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.trostheide.gantry.cli.SvgImportCli</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
