<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.trostheide.gantry</groupId>
        <artifactId>gantry</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>app</artifactId>
    <packaging>jar</packaging>

    <name>Gantry App</name>
    <description>Swing/FlatLaf GUI and orchestration service (PlotService)</description>

    <dependencies>
        <dependency>
            <groupId>org.trostheide.gantry</groupId>
            <artifactId>model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.trostheide.gantry</groupId>
            <artifactId>svgtoolbox-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.trostheide.gantry</groupId>
            <artifactId>pipeline-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.trostheide.gantry</groupId>
            <artifactId>watercolor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.trostheide.gantry</groupId>
            <artifactId>plotter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>org.commonmark</groupId>
            <artifactId>commonmark</artifactId>
        </dependency>
        <dependency>
            <groupId>org.commonmark</groupId>
            <artifactId>commonmark-ext-gfm-tables</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <!-- Bundles the root docs/USER_GUIDE.md into the jar (at /docs/USER_GUIDE.md) so
                 Help > User Guide can render it in-app regardless of working directory. -->
            <resource>
                <directory>${project.basedir}/../docs</directory>
                <includes>
                    <include>USER_GUIDE.md</include>
                </includes>
                <targetPath>docs</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.trostheide.gantry.app.GantryApp</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
