<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.trostheide.gantry</groupId>
        <artifactId>gantry</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>watercolor</artifactId>
    <packaging>jar</packaging>

    <name>Gantry Watercolor</name>
    <description>Optional watercolor stage: paint station mapping and refill-split, layered on top of pipeline-core</description>

    <dependencies>
        <dependency>
            <groupId>org.trostheide.gantry</groupId>
            <artifactId>model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.trostheide.gantry</groupId>
            <artifactId>pipeline-core</artifactId>
        </dependency>
    </dependencies>
</project>
