<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.trostheide.gantry</groupId>
        <artifactId>gantry</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>vectorize</artifactId>
    <name>Gantry :: vectorize</name>
    <description>
        Raster image (JPG/PNG) to SVG front stage — the ported BoofCV-Batik
        Vectorizer. Produces an SVG that the existing pipeline-core SvgImportStage
        consumes; depends on no other Gantry module so dropping it leaves a fully
        functional plotter.
    </description>

    <dependencies>
        <!-- Computer vision (edge detection, contours, skeletonisation) -->
        <dependency>
            <groupId>org.boofcv</groupId>
            <artifactId>boofcv-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.boofcv</groupId>
            <artifactId>boofcv-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.boofcv</groupId>
            <artifactId>boofcv-ip</artifactId>
        </dependency>
        <dependency>
            <groupId>org.boofcv</groupId>
            <artifactId>boofcv-feature</artifactId>
        </dependency>
        <dependency>
            <groupId>org.boofcv</groupId>
            <artifactId>boofcv-swing</artifactId>
        </dependency>
        <dependency>
            <groupId>org.boofcv</groupId>
            <artifactId>boofcv-recognition</artifactId>
        </dependency>
        <dependency>
            <groupId>org.boofcv</groupId>
            <artifactId>boofcv-geo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.georegression</groupId>
            <artifactId>georegression</artifactId>
        </dependency>

        <!-- SVG generation + preview (whole batik stack, managed by parent) -->
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-all</artifactId>
            <type>pom</type>
        </dependency>
        <!-- PNG export (ExportUtil) and the live SVG preview canvas (MainFrame)
             are not pulled in transitively by batik-all; declare them explicitly. -->
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-transcoder</artifactId>
            <version>${batik.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-swing</artifactId>
            <version>${batik.version}</version>
        </dependency>

        <!-- Whole-image tracers.
             ImageTracer (jankovicsandras, public domain) is vendored directly as
             source under src/main/java/jankovicsandras/imagetracer/ — it is not on
             Maven Central and the brixomatic JitPack repackage is not reliably
             reachable, so the single upstream file is carried in-tree instead.
             DrPTrace is not on Maven Central either; its jars are carried in the
             in-project repository at <root>/maven-repo (see README) and resolved as
             normal compile dependencies so the shade plugin bundles them. -->
        <dependency>
            <groupId>net.plantabyte</groupId>
            <artifactId>drptrace</artifactId>
            <version>${drptrace.version}</version>
        </dependency>
        <dependency>
            <groupId>net.plantabyte</groupId>
            <artifactId>drptrace-utils</artifactId>
            <version>${drptrace.version}</version>
        </dependency>

        <!-- JSON sidecar (run parameters) -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>

        <!-- CLI parsing reused by the standalone Main entry point -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>

        <!-- Look and feel for the module's own preview GUI -->
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
